<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 FREE FIRE - Battle Royale Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon.png">
</head>
<body>
    <div id="gameContainer">
        <!-- Loading Screen -->
        <div id="loadingScreen" class="screen active">
            <div class="loading-content">
                <div class="fire-icon">🔥</div>
                <div class="game-title">FREE FIRE</div>
                <div class="subtitle">BATTLEGROUNDS</div>
                <div class="loading-bar">
                    <div class="loading-progress" id="loadingProgress"></div>
                </div>
                <div class="loading-text" id="loadingText">Loading...</div>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="mainMenu" class="screen">
            <div class="menu-header">
                <div class="menu-title">FREE FIRE</div>
                <div class="menu-subtitle">50 Players Battle Royale</div>
            </div>
            
            <div class="menu-buttons">
                <button class="btn play-btn" onclick="showScreen('characterScreen')">
                    <span class="btn-icon">▶</span>
                    <span class="btn-text">PLAY NOW</span>
                </button>
                
                <button class="btn char-btn" onclick="showScreen('characterScreen')">
                    <span class="btn-icon">👤</span>
                    <span class="btn-text">CHARACTERS</span>
                </button>
                
                <button class="btn shop-btn" onclick="showScreen('shopScreen')">
                    <span class="btn-icon">🛒</span>
                    <span class="btn-text">SHOP</span>
                </button>
                
                <button class="btn settings-btn" onclick="showScreen('settingsScreen')">
                    <span class="btn-icon">⚙️</span>
                    <span class="btn-text">SETTINGS</span>
                </button>
            </div>
            
            <div class="player-info">
                <div class="player-avatar">P1</div>
                <div class="player-details">
                    <div class="player-name">PLAYER_1</div>
                    <div class="player-level">Level 25</div>
                </div>
                <div class="player-gold">10,000 <span class="gold-icon">🪙</span></div>
            </div>
        </div>

        <!-- Character Selection -->
        <div id="characterScreen" class="screen">
            <div class="screen-header">
                <h2>SELECT CHARACTER</h2>
                <p>Choose your warrior</p>
            </div>
            
            <div class="character-grid" id="characterGrid">
                <!-- Characters load here -->
            </div>
            
            <div class="selected-character" id="selectedCharacter">
                <h3 id="selectedName">Select a Character</h3>
                <p id="selectedAbility">Click any character</p>
                <div class="character-stats">
                    <div class="stat">
                        <div class="stat-value" id="selectedHealth">-</div>
                        <div class="stat-label">HEALTH</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="selectedSpeed">-</div>
                        <div class="stat-label">SPEED</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="selectedDamage">-</div>
                        <div class="stat-label">DAMAGE</div>
                    </div>
                </div>
            </div>
            
            <button class="btn start-btn" onclick="startGame()">START BATTLE</button>
            <button class="btn back-btn" onclick="showScreen('mainMenu')">BACK</button>
        </div>

        <!-- Game Screen -->
        <div id="gameScreen" class="screen">
            <canvas id="gameCanvas"></canvas>
            
            <div class="hud">
                <!-- Top Stats -->
                <div class="hud-top">
                    <div class="hud-stat">
                        <div class="hud-value" id="hudRank">#50</div>
                        <div class="hud-label">RANK</div>
                    </div>
                    <div class="hud-stat">
                        <div class="hud-value" id="hudKills">0</div>
                        <div class="hud-label">KILLS</div>
                    </div>
                    <div class="hud-stat">
                        <div class="hud-value" id="hudAlive">50</div>
                        <div class="hud-label">ALIVE</div>
                    </div>
                </div>
                
                <!-- Health -->
                <div class="health-bar">
                    <div class="health-fill" id="healthFill"></div>
                    <div class="health-text" id="healthText">100/100</div>
                </div>
                
                <!-- Controls -->
                <div class="controls">
                    <div class="joystick" id="joystick">
                        <div class="joystick-inner" id="joystickInner"></div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="action-btn shoot-btn" id="shootBtn">🔫</button>
                        <button class="action-btn reload-btn" id="reloadBtn">↻</button>
                        <button class="action-btn jump-btn" id="jumpBtn">⬆</button>
                    </div>
                </div>
                
                <!-- Weapon -->
                <div class="weapon-info">
                    <div class="weapon-name" id="weaponName">AK-47</div>
                    <div class="ammo-count" id="ammoCount">30/120</div>
                </div>
            </div>
        </div>

        <!-- Shop Screen -->
        <div id="shopScreen" class="screen">
            <div class="screen-header">
                <h2>SHOP</h2>
                <p>Buy weapons and items</p>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <div class="item-icon">🔫</div>
                    <div class="item-name">AK-47</div>
                    <div class="item-price">500 🪙</div>
                    <button class="buy-btn">BUY</button>
                </div>
                <!-- More items -->
            </div>
            <button class="btn back-btn" onclick="showScreen('mainMenu')">BACK</button>
        </div>

        <!-- Settings Screen -->
        <div id="settingsScreen" class="screen">
            <div class="screen-header">
                <h2>SETTINGS</h2>
            </div>
            <div class="settings-options">
                <div class="setting">
                    <span>Sound</span>
                    <input type="checkbox" checked>
                </div>
                <div class="setting">
                    <span>Vibration</span>
                    <input type="checkbox" checked>
                </div>
                <div class="setting">
                    <span>Graphics Quality</span>
                    <select>
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select>
                </div>
            </div>
            <button class="btn back-btn" onclick="showScreen('mainMenu')">BACK</button>
        </div>
    </div>

    <script src="game.js"></script>
    <script>
        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
</body>
</html>