l, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background: #000;
    color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gameContainer {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 900px;
    background: #0a0f1a;
    position: relative;
    overflow: hidden;
    border: 3px solid #ff4655;
    border-radius: 20px;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    padding: 20px;
}

.screen.active {
    display: flex;
}

/* Loading Screen */
#loadingScreen {
    background: linear-gradient(135deg, #000428, #004e92);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.loading-content {
    width: 80%;
}

.fire-icon {
    font-size: 4rem;
    color: #ff4655;
    margin-bottom: 20px;
    animation: pulse 1s infinite;
}

.game-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 5px;
}

.subtitle {
    color: #1e90ff;
    margin-bottom: 40px;
}

.loading-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, #ff4655, #1e90ff);
    border-radius: 5px;
    width: 0%;
}

.loading-text {
    color: #b0b7c3;
    margin-top: 20px;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Main Menu */
#mainMenu {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('assets/bg.jpg');
    background-size: cover;
}

.menu-header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 10px;
}

.menu-subtitle {
    color: #b0b7c3;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.btn {
    padding: 18px;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.play-btn {
    background: linear-gradient(45deg, #ff4655, #ff6b6b);
    color: white;
}

.char-btn {
    background: linear-gradient(45deg, #ffd700, #ff9500);
    color: white;
}

.shop-btn {
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
    color: white;
}

.settings-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.player-info {
    margin-top: auto;
    background: rgba(0,0,0,0.7);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid rgba(255,215,0,0.3);
}

.player-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ff4655, #ff6b6b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid #ffd700;
}

.player-details {
    flex: 1;
}

.player-name {
    font-weight: bold;
}

.player-level {
    color: #ffd700;
    font-size: 0.9rem;
}

.player-gold {
    background: rgba(255,215,0,0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    color: #ffd700;
}

/* Character Selection */
.screen-header {
    text-align: center;
    margin-bottom: 20px;
}

.screen-header h2 {
    color: #ffd700;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.screen-header p {
    color: #b0b7c3;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
    overflow-y: auto;
    max-height: 300px;
}

.character-card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 3px solid transparent;
}

.character-card.selected {
    border-color: #ffd700;
    background: rgba(255,215,0,0.1);
    transform: scale(1.05);
}

.character-card:hover {
    background: rgba(255,255,255,0.2);
}

.char-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.char-name {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.char-ability {
    color: #ffd700;
    font-size: 0.8rem;
    background: rgba(255,215,0,0.1);
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
}

.selected-character {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.selected-character h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.character-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff4655;
}

.stat-label {
    font-size: 0.8rem;
    color: #b0b7c3;
    margin-top: 5px;
}

.start-btn {
    background: linear-gradient(45deg, #ff4655, #ff6b6b);
    color: white;
    width: 100%;
    margin-bottom: 10px;
}

.back-btn {
    background: rgba(255,255,255,0.1);
    color: white;
    width: 100%;
}

/* Game Screen */
#gameScreen {
    padding: 0;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

.hud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.hud-top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.hud-stat {
    background: rgba(0,0,0,0.8);
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
    min-width: 80px;
}

.hud-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffd700;
}

.hud-label {
    font-size: 0.7rem;
    color: #b0b7c3;
    margin-top: 2px;
}

.health-bar {
    position: absolute;
    top: 100px;
    left: 20px;
    right: 20px;
    background: rgba(0,0,0,0.8);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid rgba(255,70,85,0.5);
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff4655, #2ecc71);
    border-radius: 5px;
    width: 100%;
}

.health-text {
    position: absolute;
    top: 120px;
    right: 20px;
    color: white;
    font-weight: bold;
    background: rgba(0,0,0,0.8);
    padding: 5px 10px;
    border-radius: 10px;
}

.controls {
    position: absolute;
    bottom: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.joystick {
    width: 120px;
    height: 120px;
    background: rgba(255,255,255,0.15);
    border-radius: 50%;
    position: relative;
    pointer-events: auto;
}

.joystick-inner {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255,70,85,0.7);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    pointer-events: auto;
}

.action-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shoot-btn {
    background: rgba(255,70,85,0.3);
    color: white;
    border: 2px solid #ff4655;
}

.reload-btn {
    background: rgba(30,144,255,0.3);
    color: white;
    border: 2px solid #1e90ff;
}

.jump-btn {
    background: rgba(46,204,113,0.3);
    color: white;
    border: 2px solid #2ecc71;
}

.weapon-info {
    position: absolute;
    bottom: 30px;
    left: 20px;
    background: rgba(0,0,0,0.8);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid rgba(255,215,0,0.5);
    min-width: 150px;
}

.weapon-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.ammo-count {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
}

/* Shop Screen */
.shop-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.shop-item {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.item-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.item-price {
    color: #ffd700;
    margin-bottom: 10px;
}

.buy-btn {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

/* Settings Screen */
.settings-options {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.setting:last-child {
    border-bottom: none;
}

.setting select {
    background: rgba(0,0,0,0.5);
    color: white;
    border: 1px solid #ff4655;
    padding: 8px;
    border-radius: 5px;
}

.setting input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #ff4655;
}

@media (max-width: 768px) {
    #gameContainer {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0;
    }
    
    .character-grid, .shop-items {
        grid-template-columns: 1fr;
    }
    
    .game-title, .menu-title {
        font-size: 2rem;
    }
}